# RetailHub_Project

./: .gitignore  Client.java  ClientFrame.java  ClientService.java  DB-1.5.sql  DB-1.7.sql  Includes.java  IncludesService.java  LoginFrame.java  Main.java  MainMenu.java  Maintwo.java  Product.java  ProductFrame.java  ProductService.java  README.md  Run_instractions.md  Run_with Maven_instractions.md  Run_with_Maven_instractions.md  Stock {.java  Stock.java  StockFrame.java  StockService.java  Store.java  StoreFrame.java  StoreService.java  TestData.java  Transaction.java  TransactionFrame.java  TransactionService.java  pom.xml  store.java  storeService.java
python-reports/: Python_README.md  report_router.py  requirements.txt  requiremetns.txt  test_reports.py
python-reports/database/: DB_README.md  db_utils.py  populate.py  test_connection.py
python-reports/io/: input.json  output.json
python-reports/reports/: category_performance.py  client_behavior.py  generate_prompt_reports.py  gpt_insights.py  monthly_sales_trends.py  most_profitable_products.py  predict_category_sales.py  predict_monthly_profits.py  profit_by_category_per_month.py  profit_by_product.py  profit_by_store.py  sales_by_product.py  sales_by_store.py  spending_by_age_and_category.py  stock_vs_sales.py  store_ranking.py  unique_clients_per_month.py
src/main/: StoreDao
src/main/java/: Client.java  ClientDAO.java  ClientFrame.java  ClientService.java  DatabaseConnector.java  Includes.java  LoginBaseFrame.java  LoginFrame.java  Main.java  MainMenu.java  Product.java  ProductDAO.java  ProductFrame.java  ProductService.java  README.md  ReportService.java  ReportTable.java  ReportsFrame.java  ReportsLoginFrame.java  Stock.java  StockDAO.java  StockFrame.java  StockService.java  Store.java  StoreDAO  StoreDAO.java  StoreFrame.java  StoreLoginFrame.java  StoreService.java  TestData.java  Transaction.java  TransactionDAO.java  TransactionFrame.java  TransactionService.java
